<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">
  <script type="text/javascript" src="../static/libs/raphael-2.1.4.min.js"></script>
  <script type="text/javascript" src="../static/libs/justgage.js"></script>
  <script type="text/javascript" src="../static/libs/plotly-latest.min.js"></script>
  <script type="text/javascript" src="../static/libs/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="../static/libs/socket.io.js"></script>
  <script type="text/javascript" src="../static/mylibs/bridgingService.js"></script>

  <title>Auto UI</title>
</head>

<body>
  <div id="row">
    <div id="TestingHeader">
      <h1>PREVIEW REŽIM</h1>
      <p>K autu sa nepodarilo pripojiť, hodnoty nesúvisia s realitou.</p>
    </div>
  </div>
  <div id="row">

    <div id="init">
      <h1>Auto UI</h1>
      <h2>Inicializácia</h2>
      <button type="button" class="button" id="btnStart" onclick="startEvent()">Start</button>
      <button type="button" class="button" id="btnStop" onclick="stopEvent()">Stop</button>

      <script type="text/javascript" src="../static/mylibs/initService.js"></script>

      <form action="">
        <input type="checkbox" id="la" onclick="checkboxService()">Lane Assist
        <span id="laStav">OK</span> <br>
        <input type="checkbox" id="at" onclick="checkboxService()">Adaptívny Tempomat
        <span id="atStav">OK</span> <br>
        <input type="checkbox" id="cam" onclick="checkboxService()">Webkamera
        <span id="camStav">OK</span> <br>

      </form>

      <script type="text/javascript" src="../static/mylibs/checkboxService.js"></script>

      <h2>Rýchlosť</h2>
      <div class="slidercontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="autoRychlost">
        <p align="left">0%<span style="float:right">100%</span></p>

        <h2>Natočenie kolies</h2>
        <input type="range" min="-400" max="400" value="0" class="slider" id="autoUhol">
        <p align="left">Vľavo<span style="float:right">Vpravo</span></p>

        </div>
    </div>

    <div id="gauges">
      <div id="prekazka">
        <h4>Vzdialenost od prekazky [mm]: <span id="dist"></span> </h4>
      </div>
      <div id="gaugeSpeed"></div>
      <div id="laneAssistVisual">
        <span class="ledIndicator" id="leftSide"></span>
        <span class="ledIndicator" id="leftMiddle"></span>
        <span class="ledIndicator" id="rightMiddle"></span>
        <span class="ledIndicator" id="rightSide"></span>
      </div>
      <div id="gaugeAngle"></div>
      <script type="text/javascript" src="../static/mylibs/gaugeService.js"></script>
    </div>

    <div id="webcam">
      <h2>Webkamera</h2>
      <img id="webka" src="http://localhost:8081" alt="Obraz z webkamery">
    </div>
  </div>


  <div id="graphs">
    <div id="graf1"></div>
    </div>


</body>

</html>
